SIMPLE  =                    T / conforms to FITS standard                      
BITPIX  =                  -64 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                 2048                                                  
NAXIS2  =                 4096                                                  
EXTEND  =                    T                                                  
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
COMMENT -- onefield solver parameters: --                                       
COMMENT Index(0): /data1/INDEXES/200/index-219.fits                             
COMMENT Index(1): /data1/INDEXES/200/index-218.fits                             
COMMENT Index(2): /data1/INDEXES/200/index-217.fits                             
COMMENT Index(3): /data1/INDEXES/200/index-216.fits                             
COMMENT Index(4): /data1/INDEXES/200/index-215.fits                             
COMMENT Index(5): /data1/INDEXES/200/index-214.fits                             
COMMENT Index(6): /data1/INDEXES/200/index-213.fits                             
COMMENT Index(7): /data1/INDEXES/200/index-212.fits                             
COMMENT Index(8): /data1/INDEXES/200/index-211.fits                             
COMMENT Index(9): /data1/INDEXES/200/index-210.fits                             
COMMENT Index(10): /data1/INDEXES/200/index-209.fits                            
COMMENT Index(11): /data1/INDEXES/200/index-208.fits                            
COMMENT Index(12): /data1/INDEXES/200/index-207.fits                            
COMMENT Index(13): /data1/INDEXES/200/index-206.fits                            
COMMENT Index(14): /data1/INDEXES/200/index-205.fits                            
COMMENT Index(15): /data1/INDEXES/200/index-204-11.fits                         
COMMENT Index(16): /data1/INDEXES/200/index-204-10.fits                         
COMMENT Index(17): /data1/INDEXES/200/index-204-09.fits                         
COMMENT Index(18): /data1/INDEXES/200/index-204-08.fits                         
COMMENT Index(19): /data1/INDEXES/200/index-204-07.fits                         
COMMENT Index(20): /data1/INDEXES/200/index-204-06.fits                         
COMMENT Index(21): /data1/INDEXES/200/index-204-05.fits                         
COMMENT Index(22): /data1/INDEXES/200/index-204-04.fits                         
COMMENT Index(23): /data1/INDEXES/200/index-204-03.fits                         
COMMENT Index(24): /data1/INDEXES/200/index-204-02.fits                         
COMMENT Index(25): /data1/INDEXES/200/index-204-01.fits                         
COMMENT Index(26): /data1/INDEXES/200/index-204-00.fits                         
COMMENT Index(27): /data1/INDEXES/200/index-203-11.fits                         
COMMENT Index(28): /data1/INDEXES/200/index-203-10.fits                         
COMMENT Index(29): /data1/INDEXES/200/index-203-09.fits                         
COMMENT Index(30): /data1/INDEXES/200/index-203-08.fits                         
COMMENT Index(31): /data1/INDEXES/200/index-203-07.fits                         
COMMENT Index(32): /data1/INDEXES/200/index-203-06.fits                         
COMMENT Index(33): /data1/INDEXES/200/index-203-05.fits                         
COMMENT Index(34): /data1/INDEXES/200/index-203-04.fits                         
COMMENT Index(35): /data1/INDEXES/200/index-203-03.fits                         
COMMENT Index(36): /data1/INDEXES/200/index-203-02.fits                         
COMMENT Index(37): /data1/INDEXES/200/index-203-01.fits                         
COMMENT Index(38): /data1/INDEXES/200/index-203-00.fits                         
COMMENT Index(39): /data1/INDEXES/200/index-202-11.fits                         
COMMENT Index(40): /data1/INDEXES/200/index-202-10.fits                         
COMMENT Index(41): /data1/INDEXES/200/index-202-09.fits                         
COMMENT Index(42): /data1/INDEXES/200/index-202-08.fits                         
COMMENT Index(43): /data1/INDEXES/200/index-202-07.fits                         
COMMENT Index(44): /data1/INDEXES/200/index-202-06.fits                         
COMMENT Index(45): /data1/INDEXES/200/index-202-05.fits                         
COMMENT Index(46): /data1/INDEXES/200/index-202-04.fits                         
COMMENT Index(47): /data1/INDEXES/200/index-202-03.fits                         
COMMENT Index(48): /data1/INDEXES/200/index-202-02.fits                         
COMMENT Index(49): /data1/INDEXES/200/index-202-01.fits                         
COMMENT Index(50): /data1/INDEXES/200/index-202-00.fits                         
COMMENT Index(51): /data1/INDEXES/200/index-201-11.fits                         
COMMENT Index(52): /data1/INDEXES/200/index-201-10.fits                         
COMMENT Index(53): /data1/INDEXES/200/index-201-09.fits                         
COMMENT Index(54): /data1/INDEXES/200/index-201-08.fits                         
COMMENT Index(55): /data1/INDEXES/200/index-201-07.fits                         
COMMENT Index(56): /data1/INDEXES/200/index-201-06.fits                         
COMMENT Index(57): /data1/INDEXES/200/index-201-05.fits                         
COMMENT Index(58): /data1/INDEXES/200/index-201-04.fits                         
COMMENT Index(59): /data1/INDEXES/200/index-201-03.fits                         
COMMENT Index(60): /data1/INDEXES/200/index-201-02.fits                         
COMMENT Index(61): /data1/INDEXES/200/index-201-01.fits                         
COMMENT Index(62): /data1/INDEXES/200/index-201-00.fits                         
COMMENT Index(63): /data1/INDEXES/200/index-200-11.fits                         
COMMENT Index(64): /data1/INDEXES/200/index-200-10.fits                         
COMMENT Index(65): /data1/INDEXES/200/index-200-09.fits                         
COMMENT Index(66): /data1/INDEXES/200/index-200-08.fits                         
COMMENT Index(67): /data1/INDEXES/200/index-200-07.fits                         
COMMENT Index(68): /data1/INDEXES/200/index-200-06.fits                         
COMMENT Index(69): /data1/INDEXES/200/index-200-05.fits                         
COMMENT Index(70): /data1/INDEXES/200/index-200-04.fits                         
COMMENT Index(71): /data1/INDEXES/200/index-200-03.fits                         
COMMENT Index(72): /data1/INDEXES/200/index-200-02.fits                         
COMMENT Index(73): /data1/INDEXES/200/index-200-01.fits                         
COMMENT Index(74): /data1/INDEXES/200/index-200-00.fits                         
COMMENT Index(75): /data1/INDEXES/4100/index-4119.fits                          
COMMENT Index(76): /data1/INDEXES/4100/index-4118.fits                          
COMMENT Index(77): /data1/INDEXES/4100/index-4117.fits                          
COMMENT Index(78): /data1/INDEXES/4100/index-4116.fits                          
COMMENT Index(79): /data1/INDEXES/4100/index-4115.fits                          
COMMENT Index(80): /data1/INDEXES/4100/index-4114.fits                          
COMMENT Index(81): /data1/INDEXES/4100/index-4113.fits                          
COMMENT Index(82): /data1/INDEXES/4100/index-4112.fits                          
COMMENT Index(83): /data1/INDEXES/4100/index-4111.fits                          
COMMENT Index(84): /data1/INDEXES/4100/index-4110.fits                          
COMMENT Index(85): /data1/INDEXES/4100/index-4109.fits                          
COMMENT Index(86): /data1/INDEXES/4100/index-4108.fits                          
COMMENT Index(87): /data1/INDEXES/4100/index-4107.fits                          
COMMENT Index(88): /data1/INDEXES/5000-nova/index-5202-12.fits                  
COMMENT Index(89): /data1/INDEXES/5000-nova/index-5004-41.fits                  
COMMENT Index(90): /data1/INDEXES/5000-nova/index-5003-41.fits                  
COMMENT Index(91): /data1/INDEXES/5000-nova/index-5003-40.fits                  
COMMENT Index(92): /data1/INDEXES/5000-nova/index-5002-41.fits                  
COMMENT Index(93): /data1/INDEXES/5000-nova/index-5001-41.fits                  
COMMENT Field name: job.axy                                                     
COMMENT Field scale lower: 0.175781 arcsec/pixel                                
COMMENT Field scale upper: 316.406 arcsec/pixel                                 
COMMENT X col name: X                                                           
COMMENT Y col name: Y                                                           
COMMENT Start obj: 0                                                            
COMMENT End obj: 0                                                              
COMMENT Solved_in: (null)                                                       
COMMENT Solved_out: (null)                                                      
COMMENT Parity: 2                                                               
COMMENT Codetol: 0.01                                                           
COMMENT Verify pixels: 1 pix                                                    
COMMENT Maxquads: 0                                                             
COMMENT Maxmatches: 0                                                           
COMMENT Cpu limit: 600.000000 s                                                 
COMMENT Time limit: 0 s                                                         
COMMENT Total time limit: 0 s                                                   
COMMENT Total CPU limit: 0.000000 s                                             
COMMENT Tweak: yes                                                              
COMMENT Tweak AB order: 2                                                       
COMMENT Tweak ABP order: 2                                                      
COMMENT --                                                                      
COMMENT -- properties of the matching quad: --                                  
COMMENT index id: 205                                                           
COMMENT index healpix: -1                                                       
COMMENT index hpnside: 1                                                        
COMMENT log odds: 160.482                                                       
COMMENT odds: 4.97283e+69                                                       
COMMENT quadno: 16985565                                                        
COMMENT stars: 1636004,1635667,1635794,1635671                                  
COMMENT field: 0,10,3,8                                                         
COMMENT code error: 0.00811895                                                  
COMMENT nmatch: 37                                                              
COMMENT nconflict: 37                                                           
COMMENT nfield: 1000                                                            
COMMENT nindex: 57                                                              
COMMENT scale: 0.588377 arcsec/pix                                              
COMMENT parity: 0                                                               
COMMENT quads tried: 6672                                                       
COMMENT quads matched: 49203                                                    
COMMENT quads verified: 48882                                                   
COMMENT objs tried: 11                                                          
COMMENT cpu time: 4.39791                                                       
COMMENT --                                                                      
COMMENT -- onefield solver parameters: --                                       
COMMENT Index(0): /data1/INDEXES/200/index-219.fits                             
COMMENT Index(1): /data1/INDEXES/200/index-218.fits                             
COMMENT Index(2): /data1/INDEXES/200/index-217.fits                             
COMMENT Index(3): /data1/INDEXES/200/index-216.fits                             
COMMENT Index(4): /data1/INDEXES/200/index-215.fits                             
COMMENT Index(5): /data1/INDEXES/200/index-214.fits                             
COMMENT Index(6): /data1/INDEXES/200/index-213.fits                             
COMMENT Index(7): /data1/INDEXES/200/index-212.fits                             
COMMENT Index(8): /data1/INDEXES/200/index-211.fits                             
COMMENT Index(9): /data1/INDEXES/200/index-210.fits                             
COMMENT Index(10): /data1/INDEXES/200/index-209.fits                            
COMMENT Index(11): /data1/INDEXES/200/index-208.fits                            
COMMENT Index(12): /data1/INDEXES/200/index-207.fits                            
COMMENT Index(13): /data1/INDEXES/200/index-206.fits                            
COMMENT Index(14): /data1/INDEXES/200/index-205.fits                            
COMMENT Index(15): /data1/INDEXES/200/index-204-11.fits                         
COMMENT Index(16): /data1/INDEXES/200/index-204-10.fits                         
COMMENT Index(17): /data1/INDEXES/200/index-204-09.fits                         
COMMENT Index(18): /data1/INDEXES/200/index-204-08.fits                         
COMMENT Index(19): /data1/INDEXES/200/index-204-07.fits                         
COMMENT Index(20): /data1/INDEXES/200/index-204-06.fits                         
COMMENT Index(21): /data1/INDEXES/200/index-204-05.fits                         
COMMENT Index(22): /data1/INDEXES/200/index-204-04.fits                         
COMMENT Index(23): /data1/INDEXES/200/index-204-03.fits                         
COMMENT Index(24): /data1/INDEXES/200/index-204-02.fits                         
COMMENT Index(25): /data1/INDEXES/200/index-204-01.fits                         
COMMENT Index(26): /data1/INDEXES/200/index-204-00.fits                         
COMMENT Index(27): /data1/INDEXES/200/index-203-11.fits                         
COMMENT Index(28): /data1/INDEXES/200/index-203-10.fits                         
COMMENT Index(29): /data1/INDEXES/200/index-203-09.fits                         
COMMENT Index(30): /data1/INDEXES/200/index-203-08.fits                         
COMMENT Index(31): /data1/INDEXES/200/index-203-07.fits                         
COMMENT Index(32): /data1/INDEXES/200/index-203-06.fits                         
COMMENT Index(33): /data1/INDEXES/200/index-203-05.fits                         
COMMENT Index(34): /data1/INDEXES/200/index-203-04.fits                         
COMMENT Index(35): /data1/INDEXES/200/index-203-03.fits                         
COMMENT Index(36): /data1/INDEXES/200/index-203-02.fits                         
COMMENT Index(37): /data1/INDEXES/200/index-203-01.fits                         
COMMENT Index(38): /data1/INDEXES/200/index-203-00.fits                         
COMMENT Index(39): /data1/INDEXES/200/index-202-11.fits                         
COMMENT Index(40): /data1/INDEXES/200/index-202-10.fits                         
COMMENT Index(41): /data1/INDEXES/200/index-202-09.fits                         
COMMENT Index(42): /data1/INDEXES/200/index-202-08.fits                         
COMMENT Index(43): /data1/INDEXES/200/index-202-07.fits                         
COMMENT Index(44): /data1/INDEXES/200/index-202-06.fits                         
COMMENT Index(45): /data1/INDEXES/200/index-202-05.fits                         
COMMENT Index(46): /data1/INDEXES/200/index-202-04.fits                         
COMMENT Index(47): /data1/INDEXES/200/index-202-03.fits                         
COMMENT Index(48): /data1/INDEXES/200/index-202-02.fits                         
COMMENT Index(49): /data1/INDEXES/200/index-202-01.fits                         
COMMENT Index(50): /data1/INDEXES/200/index-202-00.fits                         
COMMENT Index(51): /data1/INDEXES/200/index-201-11.fits                         
COMMENT Index(52): /data1/INDEXES/200/index-201-10.fits                         
COMMENT Index(53): /data1/INDEXES/200/index-201-09.fits                         
COMMENT Index(54): /data1/INDEXES/200/index-201-08.fits                         
COMMENT Index(55): /data1/INDEXES/200/index-201-07.fits                         
COMMENT Index(56): /data1/INDEXES/200/index-201-06.fits                         
COMMENT Index(57): /data1/INDEXES/200/index-201-05.fits                         
COMMENT Index(58): /data1/INDEXES/200/index-201-04.fits                         
COMMENT Index(59): /data1/INDEXES/200/index-201-03.fits                         
COMMENT Index(60): /data1/INDEXES/200/index-201-02.fits                         
COMMENT Index(61): /data1/INDEXES/200/index-201-01.fits                         
COMMENT Index(62): /data1/INDEXES/200/index-201-00.fits                         
COMMENT Index(63): /data1/INDEXES/200/index-200-11.fits                         
COMMENT Index(64): /data1/INDEXES/200/index-200-10.fits                         
COMMENT Index(65): /data1/INDEXES/200/index-200-09.fits                         
COMMENT Index(66): /data1/INDEXES/200/index-200-08.fits                         
COMMENT Index(67): /data1/INDEXES/200/index-200-07.fits                         
COMMENT Index(68): /data1/INDEXES/200/index-200-06.fits                         
COMMENT Index(69): /data1/INDEXES/200/index-200-05.fits                         
COMMENT Index(70): /data1/INDEXES/200/index-200-04.fits                         
COMMENT Index(71): /data1/INDEXES/200/index-200-03.fits                         
COMMENT Index(72): /data1/INDEXES/200/index-200-02.fits                         
COMMENT Index(73): /data1/INDEXES/200/index-200-01.fits                         
COMMENT Index(74): /data1/INDEXES/200/index-200-00.fits                         
COMMENT Index(75): /data1/INDEXES/4100/index-4119.fits                          
COMMENT Index(76): /data1/INDEXES/4100/index-4118.fits                          
COMMENT Index(77): /data1/INDEXES/4100/index-4117.fits                          
COMMENT Index(78): /data1/INDEXES/4100/index-4116.fits                          
COMMENT Index(79): /data1/INDEXES/4100/index-4115.fits                          
COMMENT Index(80): /data1/INDEXES/4100/index-4114.fits                          
COMMENT Index(81): /data1/INDEXES/4100/index-4113.fits                          
COMMENT Index(82): /data1/INDEXES/4100/index-4112.fits                          
COMMENT Index(83): /data1/INDEXES/4100/index-4111.fits                          
COMMENT Index(84): /data1/INDEXES/4100/index-4110.fits                          
COMMENT Index(85): /data1/INDEXES/4100/index-4109.fits                          
COMMENT Index(86): /data1/INDEXES/4100/index-4108.fits                          
COMMENT Index(87): /data1/INDEXES/4100/index-4107.fits                          
COMMENT Index(88): /data1/INDEXES/5000-nova/index-5202-12.fits                  
COMMENT Index(89): /data1/INDEXES/5000-nova/index-5004-41.fits                  
COMMENT Index(90): /data1/INDEXES/5000-nova/index-5003-41.fits                  
COMMENT Index(91): /data1/INDEXES/5000-nova/index-5003-40.fits                  
COMMENT Index(92): /data1/INDEXES/5000-nova/index-5002-41.fits                  
COMMENT Index(93): /data1/INDEXES/5000-nova/index-5001-41.fits                  
COMMENT Field name: job.axy                                                     
COMMENT Field scale lower: 0.175781 arcsec/pixel                                
COMMENT Field scale upper: 316.406 arcsec/pixel                                 
COMMENT X col name: X                                                           
COMMENT Y col name: Y                                                           
COMMENT Start obj: 0                                                            
COMMENT End obj: 0                                                              
COMMENT Solved_in: (null)                                                       
COMMENT Solved_out: (null)                                                      
COMMENT Parity: 2                                                               
COMMENT Codetol: 0.01                                                           
COMMENT Verify pixels: 1 pix                                                    
COMMENT Maxquads: 0                                                             
COMMENT Maxmatches: 0                                                           
COMMENT Cpu limit: 600.000000 s                                                 
COMMENT Time limit: 0 s                                                         
COMMENT Total time limit: 0 s                                                   
COMMENT Total CPU limit: 0.000000 s                                             
COMMENT Tweak: yes                                                              
COMMENT Tweak AB order: 2                                                       
COMMENT Tweak ABP order: 2                                                      
COMMENT --                                                                      
COMMENT -- properties of the matching quad: --                                  
COMMENT index id: 205                                                           
COMMENT index healpix: -1                                                       
COMMENT index hpnside: 1                                                        
COMMENT log odds: 160.482                                                       
COMMENT odds: 4.97283e+69                                                       
COMMENT quadno: 16985565                                                        
COMMENT stars: 1636004,1635667,1635794,1635671                                  
COMMENT field: 0,10,3,8                                                         
COMMENT code error: 0.00811895                                                  
COMMENT nmatch: 37                                                              
COMMENT nconflict: 37                                                           
COMMENT nfield: 1000                                                            
COMMENT nindex: 57                                                              
COMMENT scale: 0.588377 arcsec/pix                                              
COMMENT parity: 0                                                               
COMMENT quads tried: 6672                                                       
COMMENT quads matched: 49203                                                    
COMMENT quads verified: 48882                                                   
COMMENT objs tried: 11                                                          
COMMENT cpu time: 4.39791                                                       
COMMENT --                                                                      
OBSTEL  = '  MOA-II telescope' / Observing telescope                            
CAMERA  = '          MOA-cam3' / Observing camera                               
FNUM    = '             f2.91' / F number                                       
OBSVAT  = '        Mount John' / Observatory                                    
LOGITUD =             -170.467 / Longitude (Negative means East)                
LATITUD =              -43.983 / Latitude (Negative means South)                
HEIGHT  =                1029. / Height (meters)                                
DATE    = '2021-07-27T04:29:43' / UTC date-time written                         
CLOCK   = '               GPS' / Clock                                          
TIMESYS = '               UTC' / Time system                                    
TIME-OBS= '        14:01:42.2' / UTC time at start of exposure [hh:mm:ss.s]     
DATE-OBS= '        2021-02-17' / UTC date at start of exposure [ccyy-mm-dd]     
JDSTART =       2459263.084516 / Start JD of exposure                           
JDEND   =       2459263.085213 / End JD of exposure                             
EXPTIME =                   60 / Exposure time (sec)                            
RA      = '        10:34:47.1' / Right Ascension                                
DEC     = '       -06:23:55.0' / Declination                                    
EPOCH   =                2000. / Epoch                                          
AZI     =                195.6 / Azimuth angle  (deg)                           
ALT     =                 51.6 / Altitude angle (deg)                           
ROT     =                168.5 / Rotator angle  (deg)                           
AIRMASS =             1.276316 / Air mass                                       
DOMEAZI =                 1948 / Dome azimuth angle * 10                        
FOCUS   =                 1.46 / Focus position (mm)                            
RUN     = 'A4213   '           / Run number                                     
FIELD   = '          C2021_A6' / Field name                                     
COLOUR  = 'R       '           / Filter colour                                  
SET     = 'a       '           / Set                                            
CHIP    =                    3 / CCD chip number                                
CCDTEMP =            -81.38213 / CCD temperature                                
VACUUM  =             6.08E-06 / Vacuum in MOA-cam3                             
SERIAL  =               669654 / Serial number of image                         
RA-OBJ  =              38087.1 / Object right ascension                (arcsec) 
DEC-OBJ =              -23035. / Object declination                    (arcsec) 
RA-NOW  =              38087.1 / Telescope right ascension             (arcsec) 
DEC-NOW =             -23035.1 / Telescope declination                 (arcsec) 
RA-NOTP =              38094.5 / No T-point correction right ascension (arcsec) 
DEC-NOTP=              -22963. / No T-point correction declination     (arcsec) 
LST     =              40474.8 / Local star time                                
OFF1-RA =                   0. / Right ascension offset                         
OFF1-DEC=                   0. / Declination offset                             
OFF1-ROT=                   0. / Rotator offset                                 
OFF2-RA =                 -23. / Right ascension hidden offset                  
OFF2-DEC=                 -49. / Declination hidden offset                      
OFF2-ROT=                 -0.2 / Rotator hidden offset                          
HIERARCH SUBTRACT_DARK = 'subdark ' / Shortened name for ccdproc command        
SUBDARK = 'ccd=<CCDData>, master=<CCDData>, dark_exposure=60.0 s, &'            
CONTINUE  'data_exposure=60.0 s, exposure_time=None, exposure_unit=None, &'     
CONTINUE  'scale=False'                                                         
HIERARCH FLAT_CORRECT = 'flatcor ' / Shortened name for ccdproc command         
FLATCOR = 'ccd=<CCDData>, flat=<CCDData>, min_value=None'                       
HIERARCH CCD_PROCESS = 'ccdproc ' / Shortened name for ccdproc command          
CCDPROC = 'ccd=<CCDData>, dark_frame=<CCDData>, master_flat=<CCDData>, &'       
CONTINUE  'data_exposure=60.0 s, dark_exposure=60.0 s'                          
REDUCED =                    T                                                  
BUNIT   = 'adu     '                                                            
WCSAXES =                    2                                                  
CTYPE1  = 'RA---TAN-SIP'                                                        
CTYPE2  = 'DEC--TAN-SIP'                                                        
EQUINOX =               2000.0                                                  
LONPOLE =                180.0                                                  
LATPOLE =                  0.0                                                  
CRVAL1  =         158.27190425                                                  
CRVAL2  =       -6.37819801972                                                  
CRPIX1  =        1146.90837152                                                  
CRPIX2  =         1546.0822773                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   =    1.78542854437E-06                                                  
CD1_2   =    0.000162941813607                                                  
CD2_1   =    0.000163916620724                                                  
CD2_2   =   -1.76681195874E-06                                                  
IMAGEW  =                 2048                                                  
IMAGEH  =                 4096                                                  
A_ORDER =                    2                                                  
A_0_0   =                    0                                                  
A_0_1   =                    0                                                  
A_0_2   =     1.5279075641E-07                                                  
A_1_0   =                    0                                                  
A_1_1   =    1.49639151306E-06                                                  
A_2_0   =    1.59108069792E-06                                                  
B_ORDER =                    2                                                  
B_0_0   =                    0                                                  
B_0_1   =                    0                                                  
B_0_2   =    2.14794504952E-06                                                  
B_1_0   =                    0                                                  
B_1_1   =    1.54063892738E-07                                                  
B_2_0   =   -4.51381579511E-08                                                  
AP_ORDER=                    2                                                  
AP_0_0  =     -0.0011194476522                                                  
AP_0_1  =    5.07245875738E-06                                                  
AP_0_2  =   -1.52195192161E-07                                                  
AP_1_0  =     1.1450787978E-05                                                  
AP_1_1  =   -1.49216900487E-06                                                  
AP_2_0  =   -1.58918323074E-06                                                  
BP_ORDER=                    2                                                  
BP_0_0  =     -0.0111372434762                                                  
BP_0_1  =    1.78309948552E-05                                                  
BP_0_2  =   -2.13419306876E-06                                                  
BP_1_0  =    1.38668031697E-06                                                  
BP_1_1  =   -1.52831674333E-07                                                  
BP_2_0  =    4.51634428294E-08                                                  
HISTORY Created by the Astrometry.net suite.                                    
HISTORY For more details, see http://astrometry.net.                            
HISTORY Git URL https://github.com/dstndstn/astrometry.net                      
HISTORY Git revision 0.84-29-g3201e05b                                          
HISTORY Git date Wed_Feb_10_20:23:44_2021_+0000                                 
HISTORY This is a WCS header was created by Astrometry.net.                     
HISTORY Created by the Astrometry.net suite.                                    
HISTORY For more details, see http://astrometry.net.                            
HISTORY Git URL https://github.com/dstndstn/astrometry.net                      
HISTORY Git revision 0.84-29-g3201e05b                                          
HISTORY Git date Wed_Feb_10_20:23:44_2021_+0000                                 
HISTORY This is a WCS header was created by Astrometry.net.